<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
       <link href='http://fonts.googleapis.com/css?family=Muli:300' rel='stylesheet' type='text/css'>
        <title>Zubair.io Fine Art Photography - Video - Interactive </title>
<style>
    body{
        padding:0;
        margin:0;
        background-color:#faf9f7;
        
        overflow:hidden;
        font-family: Muli, Helvetica, Arial, sans-serif;
        font-weight: 300;
    }
    .box{
        position:fixed;
        height:100px;
        width: 75%;
        max-width:300px;
        bottom:25px;
        left:25px;
        background-color: rgba(255,255,255,0.90);
        border-radius:2px;
        box-shadow: 5px 5px 2px rgba(0,0,0,0.5);
        
            
    }
    h2{
    border-left: 5px solid #ADA07F;
color: #494D20;
font-family: Muli, Helvetica, Arial, sans-serif;

 font-weight: 300;
        padding-left:15px;
}
    p{padding:5px;}
</style>
    </head>
    <body>
    
    <video width="105%" height="105%"  autoplay loop>
  <source src="http://helixtenimagecdn.blob.core.windows.net/zubair/grape.mp4" type="video/mp4">

  Your browser does not support the video tag.
</video>

        <div class="box"><h2>Zubair</h2>
        <p>Fine Art Photography - Video - Interactive 
            </p>
        </div>
        <!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(["trackPageView"]);
  _paq.push(["enableLinkTracking"]);

  (function() {
    var u=(("https:" == document.location.protocol) ? "https" : "http") + "://piwik.lawrencetechlive.com/";
    _paq.push(["setTrackerUrl", u+"piwik.php"]);
    _paq.push(["setSiteId", "1"]);
    var d=document, g=d.createElement("script"), s=d.getElementsByTagName("script")[0]; g.type="text/javascript";
    g.defer=true; g.async=true; g.src=u+"piwik.js"; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Piwik Code -->
</body>
</html>


